name: Docker Image CI

on:
  push:
    branches:
    - ".*"

jobs:
  read-versions:
    runs-on: ubuntu-latest
    outputs:
      python-version: ${{ steps.language_versions.outputs.python }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Determine Python version from .python-version file
      id: language_versions
      run: |
        echo "python=$(cat .python-version)" >> $GITHUB_OUTPUT

  build:
    needs: read-versions
    runs-on: ubuntu-latest
    with:
      build-args:
        PYTHON_VERSION=${{ needs.read-versions.outputs.python-version }}

    steps:

    - name: set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: login quay.io
      uses: docker/login-action@v2
      with:
        registry: quay.io
        username: ${{ secrets.QUAY_USERNAME }}
        password: ${{ secrets.QUAY_ROBOT_TOKEN }}

    - name: define metadata
      uses: docker/metadata-action@v4
      id: meta
      with:
        images: quay.io/brito_rafa0/sketcher
        flavor: latest=false
        tags: type=sha

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: "{{defaultContext}}"
        push: true
        tags: ${{ steps.meta.outputs.tags }}
